<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">

    <style>
        body {
            margin: 0;
        }

        .pd10 {
            padding-top: 10px;
        }

        .sc>img {
            width: 165px;
            height: 99px;
        }

        .header {
            padding: 10px;
            /* height: 150px; */

        }


        .dpk {
            display: inline-block;
            /* padding: 30px 10px; */
        }

        /* 
        .dpk>img {
            width: 10px;
            height: 120px;
        } */

        .icon>a {
            color: rgb(173, 2, 2);

        }

        .navbar {
            background-color: rgb(173, 2, 2);
            margin: -10px;

        }

        .nav {
            gap: 20px;
        }

        .nav>a {
            color: #fff;
            font-weight: 700;
            font-size: 20px;
        }

        /* ----------------nav--- */
        .herosection {
            box-sizing: border-box;

        }

        /* 
        .bg img {
            height: auto;
            background-size: cover;
            max-width: 100%;
        } */

        .title {
            display: flex;
            font-size: 24px;
            font-weight: bold;
            color: #000;
            border-left: 10px solid #ad182b;
            padding-left: 10px;
            margin-bottom: 20px;
            margin-top: 10px;

        }

        .titlea {
            font-size: 16px;
            font-weight: normal;
            color: #fff;
            background-color: #ad182b;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            right: 0;
        }

        .link a {
            border: 1px solid #ad182b;
            color: #ad182b;
            padding: 3px 5px;
            border-radius: 5px;
        }

        .news {
            background-color: rgb(245, 243, 243);
            border-bottom: 1px solid#fff;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 17px;
            font-weight: 700;
        }

        .Rcolor {
            color: #ad182b;
        }

        .pkone {
            border: 1px solid #ad182b;
            background-color: rgb(228, 227, 227);
        }

        .mid {
            font-weight: 700;
            font-size: 36px;

        }

        .gameinfo {
            text-align: center;
            font-weight: 700;
            font-size: 20px;
        }

        .link {
            text-align: center;
        }

        .redbc {
            background-color: #ad182b;
            /* color: #fff; */
        }

        .board .img {
            width: 15%;
        }

        .board .img>img {
            width: 100%;
            vertical-align: middle;
        }

        .board table td {
            text-align: center;
            padding: 3px;
            vertical-align: middle;
        }

        .score {
            color: #ad182b;

        }

        .board table {
            width: 100%;
            background-color: #e5e5e5;
        }

        .board2 table {
            width: 100%;
            background-color: #e5e5e5;
        }

        .board2 table tr:nth-child(odd) {
            background-color: #dbcfcf;
        }

        .board table tr:nth-child(even) {
            background-color: #dbcfcf;
        }

        .board table th {
            vertical-align: middle;
        }

        */ .board2 table th {
            text-align: center;
            vertical-align: middle;
        }

        .board2 table td {
            text-align: center;
            vertical-align: middle;
            text-align: center;
        }

        .board2 .img {
            width: 19.15%;
        }

        .board2 .img>img {
            width: 100%;
            vertical-align: middle;
        }

        .board2 table th {
            padding: 5px 5px 10px;
            font-size: 15px;
            background-color: #fff;
            font-weight: bold;
        }

        .board2 table td {
            font-weight: bold;
        }

        .board .pagetab .nav-tabs>li.active>a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
            border: 0;
            border-bottom: 5px solid #ad182b;
        }

        .board .pagetab .nav-tabs>li>a {
            padding: 5px;
            /* margin-right: 10px; */
            font-size: 15px;
            color: #000;
            padding-bottom: 5px;
        }

        .salebox {
            padding-top: 100px;
        }

        /* .le1>a>img {
            width: 300px;
        } */


        ol,
        ul {
            list-style: none;
        }

        .logo-box-bar>ul>li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 15px 12px;

        }

        .logo-box-bar>ul>li>a>img {
            width: 100%;
            display: block;
        }

        .pd100 {
            padding-top: 100px;
        }

        .video>iframe {
            width: 250px;
        }

        .gap {
            gap: 10px;
        }

        .ga {
            gap: 5px
        }

        .slog {
            font-weight: 700;
            text-align: center;
            font-size: 20px;
        }

        .footer-item-box {
            text-align: center;
        }

        .le1 {
            padding: 9px;
        }

        .pro-col3 img {
            max-width: 400px;
            width: 100%;
            display: block;
            margin: 0 auto 10px auto
        }

        .lego {
            text-decoration: none;
        }

        .footer-bottom {

            text-align: center;
            padding: 10px 0;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <nav class="header">
        <div class="container">
            <div class="row justify-content-between align">
                <!-- -------ICON從這開始寫------- -->
                <a href="#" class="sc"><img src="/image/logo.png" alt=""></a>

                <div class="icon">
                    <a href="#" class="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>

                </div>
            </div>

        </div>
        <div class="navbar d-none d-md-block">
            <div class="container">
                <div class="nav  d-flex justify-content-between pd-10 ">
                    <a href="#">關於球隊</a>
                    <a href="#">球隊新聞</a>
                    <a href="#">球隊戰力</a>
                    <a href="#">球場介紹</a>
                    <a href="#">賽事資訊</a>
                    <a href="#">購票資訊</a>
                    <a href="#">啦啦隊介紹</a>
                    <a href="#">異業結盟</a>
                    <a href="#">樂天旗艦店</a>
                    <a href="#">樂天生態圈</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/image/Herosection.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/image/20210302103138Jtmr.jpeg" alt="Second slide">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="row ">
            <div class="col-md-12 ">
                <h2 class="title">最新消息
                    <a href="" class="titlea">消息一覽</a>
                </h2>
            </div>
        </div>
        <div class="index-news">
            <div class="col-xs-12">
                <div class="row news">
                    <div class="col-xs-12 col-sm-2 date">2021-05-06</div>
                    <div class="col-xs-9 col-sm-9 content Rcolor ">新光動紫趴 好久不見藍又時唱金曲</div>
                    <div class="col-xs-3 col-sm-1 link">
                        <a href="/news_detail/281">
                            read
                        </a>
                    </div>
                </div>
                <div class="row news">
                    <div class="col-xs-12 col-sm-2 date">2021-05-05</div>
                    <div class="col-xs-9 col-sm-9 content Rcolor">新光動紫趴絕不so bad 高爾宣再開唱</div>
                    <div class="col-xs-3 col-sm-1 link">
                        <a href="/news_detail/281">
                            read
                        </a>
                    </div>
                </div>
                <div class="row news">
                    <div class="col-xs-12 col-sm-2 date">2021-05-04</div>
                    <div class="col-xs-9 col-sm-9 content Rcolor">新光動紫趴 金曲天后萬芳週日開金嗓</div>
                    <div class="col-xs-3 col-sm-1 link">
                        <a href="/news_detail/281">
                            read
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class=" col-md-6">
                <h2 class="title mt-4">近日賽事</h2>
                <div class="pkone">
                    <div class=" d-flex justify-content-center pd10 ">
                        <div class="teamlogo py-5 ">
                            <div class="dpk">
                                <img src="/image/elephant.png" alt="">
                            </div>
                            <div class="mid dpk Rcolor">
                                V.S
                            </div>
                            <div class="dpk">
                                <img src="/image/monkey.png" alt="">
                            </div>
                        </div>


                    </div>
                    <div class="gameinfo  ">
                        <div class="time">5/8(六) 17:05</div>
                        <div class="place">桃園國際棒球場</div>
                    </div>
                    <div class="link pd10 py-4">
                        <a href="#" class="redbc text-white">購票</a>
                        <a href="#" class="redbc text-white">賽程表</a>
                    </div>
                </div>
            </div>

            <div class=" col-md-6">
                <h2 class="title mt-4">最新戰績</h2>
                <div class="pkone">
                    <div class=" d-flex justify-content-center pd10 ">
                        <div class="teamlogo py-5 ">
                            <div class="dpk align-content-center">
                                <img src="/image/dragon.png" alt="">
                            </div>
                            <div class="mid dpk Rcolor  ">
                                4 - 3
                            </div>
                            <div class="dpk">
                                <img src="/image/monkey.png" alt="">
                            </div>
                        </div>


                    </div>
                    <div class="gameinfo  ">
                        <div class="time">5/8(六) 17:05</div>
                        <div class="place">桃園國際棒球場</div>
                    </div>
                    <div class="link pd10 py-4">
                        <a href="#" class="redbc text-white">戰績表</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row pd10">
            <div class="col-md-4 board  ">
                <h2 class="title">
                    打者排行
                </h2>
                <div class="pagetab">
                    <ul class="nav nav-tabs py-2" role="tablelist">
                        <li role="presentation" class="active ">
                            <a href="#">打擊率</a>
                        </li>
                        <li><a href="#">打點</a></li>
                        <li><a href="#">全壘打</a></li>
                        <li><a href="#">安打</a></li>
                        <li><a href="#">盜壘</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="board1-1">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>11</th>
                                        <td class="img">
                                            <img src="/image/11.jpg" alt="">
                                        </td>
                                        <td>林泓育</td>
                                        <td class="score">0.336</td>
                                    </tr>

                                    <tr>
                                        <th>98</th>
                                        <td class="img">
                                            <img src="/image/98.jpg" alt="">
                                        </td>
                                        <td>陳晨威</td>
                                        <td class="score">0.289</td>
                                    </tr>

                                    <tr>
                                        <th>39</th>
                                        <td class="img">
                                            <img src="/image/39.jpg" alt="">
                                        </td>
                                        <td>林立</td>
                                        <td class="score">0.277</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  board">
                <h2 class="title">
                    投手
                </h2>
                <div class="pagetab">
                    <ul class="nav nav-tabs py-2" role="tablelist">
                        <li role="presentation" class="active "><a href="#" aria-controls="board1-1" role="tab"
                                data-toggle="tab" aria-expanded="true">勝投</a></li>
                        <li><a href="#">救援</a></li>
                        <li><a href="#">中繼</a></li>
                        <li><a href="#">防禦率</a></li>
                        <li><a href="#">奪三振</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="div" id="board1-1">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>16</th>
                                        <td class="img">
                                            <img src="/image/16.jpg" alt="">
                                        </td>
                                        <td>張喜凱</td>
                                        <td class="score">3</td>
                                    </tr>

                                    <tr>
                                        <th>32</th>
                                        <td class="img">
                                            <img src="/image/32.jpg" alt="">
                                        </td>
                                        <td>王溢正</td>
                                        <td class="score">2</td>
                                    </tr>

                                    <tr>
                                        <th>00</th>
                                        <td class="img">
                                            <img src="/image/00.jpg" alt="">
                                        </td>
                                        <td>蘇俊璋</td>
                                        <td class="score">2</td>
                                    </tr>
                                    <tr>
                                        <th>20</th>
                                        <td class="img">
                                            <img src="/image/20.jpg" alt="">
                                        </td>
                                        <td>翁偉均</td>
                                        <td class="score">2</td>
                                    </tr>
                                    <tr>
                                        <th>0</th>
                                        <td class="img">
                                            <img src="/image/0.jpg" alt="">
                                        </td>
                                        <td>陳禹勳</td>
                                        <td class="score">1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4  board2 py-1">
                <h2 class="title">
                    球隊戰績
                </h2>
                <table>
                    <tr>
                        <th></th>
                        <th>勝</th>
                        <th>負</th>
                        <th>和</th>
                        <th>勝率</th>
                        <th>勝差</th>
                    </tr>
                    <tr>
                        <td class="img">
                            <img src="/image/elephant.png" alt="">
                        </td>
                        <td>23</td>
                        <td>17</td>
                        <td>0</td>
                        <td>0.575</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="img">
                            <img src="/image/lion.png" alt="">
                        </td>
                        <td>21</td>
                        <td>16</td>
                        <td>1</td>
                        <td>0.568</td>
                        <td>0.5</td>
                    </tr>
                    <tr>
                        <td class="img">
                            <img src="/image/Fubon.png" alt="">
                        </td>
                        <td>18</td>
                        <td>20</td>
                        <td>0</td>
                        <td>0.474</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td class="img">
                            <img src="/image/monkey.png" alt="">
                        </td>
                        <td>17</td>
                        <td>19</td>
                        <td>0</td>
                        <td>0.472</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td class="img">
                            <img src="/image/dragon.png" alt="">
                        </td>
                        <td>15</td>
                        <td>22</td>
                        <td>1</td>
                        <td>0.472</td>
                        <td>6.5</td>
                    </tr>
                </table>


            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title">最新影片</h2>

                <div class="d-flex justify-content-between flex-wrap">
                    <div class="video dpk col-xs-12 col-lg-6 pro-col3 ">
                        <iframe class="youtube-player video" src="https://www.youtube.com/embed/KV1d7Xgfuqo"
                            frameborder="0" allowfullscreen="" style="width: 100%; height:300px"></iframe>
                        <p class="slog">Stronger Together一起更強</p>
                    </div>
                    <div class="video dpk col-md-12 col-lg-6 pro-col3">
                        <iframe class="youtube-player video" src="https://www.youtube.com/embed/KBwGorUs_5w"
                            frameborder="0" allowfullscreen="" style="width: 100%; height:300px;"></iframe>
                        <p class="slog">2021 形象片首部曲- Taoyuan Stronger</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container salebox">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex flex-wrap ">
                    <div class="le1 col-xs-12 col-sm-4 col-lg-4 pro-col3">
                        <a href="#"><img src="/image/lanlan.jpg" alt=""></a>
                    </div>
                    <div class="le1 col-xs-12 col-sm-4 col-lg-4 pro-col3">
                        <a href="#"><img src="/image/ticket.jpg" alt=""></a>
                    </div>
                    <div class="le1 col-xs-12 col-sm-4 col-lg-4 pro-col3">
                        <a href="#"><img src="/image/clothes.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="logobox pd100 d-none d-md-block">
        <div class="container">
            <div class="row ">
                <div class="logo-box-bar">
                    <ul class="d-flex justify-contant-center ">
                        <li>
                            <a href=""><img src="/image/internation-bank.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/rakutenkobo.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/rakutenmustercard.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/logochin.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/kuander.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="logo-box-bar">
                    <ul class="d-flex justify-contant-center">
                        <li>
                            <a href=""><img src="/image/Familymart.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/miysubishi.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/family.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/monkeyshou.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/UA.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/Skoda.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/sponsor-08-1.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/lunlive.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/johnson.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/glice.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/hospital.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/shinkong.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/20210223052504ZH90.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/UNIX.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/image/Tokyo.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer" id="footer" style="background: #ad182b ; ">
            <div class="container salebox salebox-home">
                <div class="row">
                    <div class="col-md-12">
                        <div class="lego content d-flex justify-content-center ga align-content-center">
                            <div>
                                <a href="" class="text-light">樂猿卡招募</a>
                            </div>
                            <p class="text-light"> / </p>
                            <div>
                                <a href="" class="text-light">賽程表</a>
                            </div>
                            <p class="text-light"> / </p>
                            <div>
                                <a href="" class="text-light">樂TV</a>
                            </div>
                            <p class="text-light"> / </p>
                            <div>
                                <a href="" class="text-light">Rakuten Monkeys Shop</a>
                            </div>
                            <p class="text-light"> / </p>
                            <div>
                                <a href="" class="text-light">客服信箱</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-12 footer-bottom" style="background: #ad182b ; ">
                        <p style="color: #ffffff ; ">Rakuten Monkeys 版權所有©2020 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>